name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
actual|stem|8a2f18af2e1b4525|455e664a977522a2|e4b102001ed8f64a|-2132441296||t19369.4087235918s|df0cc31bc7d09395|559|rds|local|vector|||0.002||
get_data_actual|function|c1e40f32b1cfc52e|||||||||||||||
get_data_test|function|dff08859d70f37cd|||||||||||||||
get_data_train|function|fcb37e308343062e|||||||||||||||
get_pred_proba|function|fae210aabfadcc6f|||||||||||||||
glmnet_fit_hmd|function|14662d0a03390523|||||||||||||||
glmnet_predict_hmd|function|21d0d9304e8067e4|||||||||||||||
insurance_test|stem|ba244eb957d2ce3c|8331ceff6c6929bf|f947756d09db810d|390558078||t19369.408723777s|86f8e0e8b5429710|34842|rds|local|vector|||0.001||
insurance_train|stem|b7ed10088fe3a07d|ebf543a2b11cc366|4d0caa6f0c17eda3|488345169||t19369.408723453s|9a8cad470188a934|167484|rds|local|vector|||0.007||
model_glm|stem|d27064e40e2a501d|5d1c17d3ba7b76da|d2617ab380c3596b|-1710445127||t19369.4087333604s|6cb5165baf4c99a1|7475925|rds|local|vector|||0.21||
model_random_forest|stem|c7ad2c04e73e6073|0f0435b95b0d11ae|94a860d0d511eb2a|962776895||t19369.409429385s|4ebe3012ccf59cb1|36269528|rds|local|vector|||51.62||
plot_glm|stem|188fa04891a80c4b|86f1050f8712b1d3|3ce8a3290d38573f|-2018339114||t19369.4094357276s|465d55f92af6485b|910165|rds|local|vector|||0.019||
plot_rf|stem|145e0993e792c732|0c275c8e1ef1e090|7e17c0c5f8c12077|1373462244||t19369.4094366536s|c5252387c52f52aa|290411|rds|local|vector|||0.007||
plot_roc_curve|function|1ff4ae447835a76e|||||||||||||||
pred_proba_glmnet|stem|4ddf49330e9ee848|bbd83e100159fcf4|c4c874ab5bb60968|771698680||t19369.4094336443s|e9c59894ecbf5dc1|20215|rds|local|vector|||0||
pred_proba_rf|stem|a1dbfa3cafd08621|5fd588e7c52a1990|204ea1251d56f161|-127489373||t19369.4094337369s|e7aabd05690738b4|4087|rds|local|vector|||0.002||
predictions_glm|stem|0582b138b4770edd|8092ec93ead4c072|9e942850690f345d|259089266||t19371.6594318733s|7f40bc6aae9a85ea|40912|rds|local|vector|||0.034|prediction from a rankdeficient fit may be misleading|
predictions_rf|stem|ffe75721c940631f|e99d110f24722304|97149c2d588f60fe|1034609077||t19369.4094335517s|03ff470fcbef6580|30472|rds|local|vector|||0.256||
rf_fit_hmd|function|55791a464ca2af7c|||||||||||||||
rf_predict_hmd|function|0a5015560f10e27a|||||||||||||||
roc_obj_cal|function|4e80757eb2d938ae|||||||||||||||
roc_obj_glmnet|stem|cd22e948fb897f6c|0c391114f01afe27|478bf4641ffb4909|-636576389||t19369.4094341072s|1364a2ea966271c2|258716|rds|local|vector|||0.005||
roc_obj_rf|stem|8a1d24ac1c4521b4|8a228b88b58ad132|ccaa632b42a7d22b|-1790054481||t19369.4094343387s|d119c5055fd6af48|71427|rds|local|vector|||0.004||
