name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
actual|stem|8a2f18af2e1b4525|455e664a977522a2|e4b102001ed8f64a|-2132441296||t19374.1539693646s|df0cc31bc7d09395|559|rds|local|vector|||0.002||
get_data_actual|function|c1e40f32b1cfc52e|||||||||||||||
get_data_test|function|dff08859d70f37cd|||||||||||||||
get_data_train|function|fcb37e308343062e|||||||||||||||
get_pred_proba|function|fae210aabfadcc6f|||||||||||||||
glm_fit_hmd|function|a122ba1ad0552aef|||||||||||||||
glm_predict_hmd|function|8bf1c93bba025726|||||||||||||||
glmnet_fit_hmd|function|14662d0a03390523|||||||||||||||
glmnet_predict_hmd|function|21d0d9304e8067e4|||||||||||||||
insurance_test|stem|ba244eb957d2ce3c|8331ceff6c6929bf|f947756d09db810d|390558078||t19374.1539695961s|86f8e0e8b5429710|34842|rds|local|vector|||0||
insurance_train|stem|b7ed10088fe3a07d|ebf543a2b11cc366|4d0caa6f0c17eda3|488345169||t19374.1539690868s|9a8cad470188a934|167484|rds|local|vector|||0.01||
model_glm|stem|cfa3f183baca877a|5ef8bffc0a97e472|f405671bfeef24a4|-1710445127||t19374.6563945146s|1b72c7349e1210f2|7475955|rds|local|vector|||0.282||
model_random_forest|stem|c7ad2c04e73e6073|0f0435b95b0d11ae|b8353760a5d84752|962776895||t19374.6570857706s|4ebe3012ccf59cb1|36269528|rds|local|vector|||51.428||
plot_glm|stem|38204b163f367c6f|34603838dc734c57|5d002ea4cac0762a|-2018339114||t19374.1551360889s|536637aad42fc4e9|910162|rds|local|vector|||0.032||
plot_rf|stem|145e0993e792c732|0c275c8e1ef1e090|7e17c0c5f8c12077|1373462244||t19374.1551374315s|c5252387c52f52aa|290411|rds|local|vector|||0.009||
plot_roc_curve|function|1ff4ae447835a76e|||||||||||||||
pred_proba_glm|stem|4ddf49330e9ee848|bbd83e100159fcf4|c4c874ab5bb60968|454783083||t19374.1551325704s|e9c59894ecbf5dc1|20215|rds|local|vector|||0.001||
pred_proba_glmnet|stem|4ddf49330e9ee848|bbd83e100159fcf4|c4c874ab5bb60968|771698680||t19369.4094336443s|e9c59894ecbf5dc1|20215|rds|local|vector|||0||
pred_proba_rf|stem|a1dbfa3cafd08621|5fd588e7c52a1990|204ea1251d56f161|-127489373||t19374.155132663s|e7aabd05690738b4|4087|rds|local|vector|||0.002||
predictions_glm|stem|0582b138b4770edd|a22373cc5abf45b5|6d0073e6040f051e|259089266||t19374.6570873446s|7f40bc6aae9a85ea|40912|rds|local|vector|||0.008|prediction from a rankdeficient fit may be misleading|
predictions_rf|stem|ffe75721c940631f|e99d110f24722304|c1f80e7c3cf636c3|1034609077||t19374.6570903539s|03ff470fcbef6580|30472|rds|local|vector|||0.24||
rf_fit_hmd|function|03eb638dde5d263b|||||||||||||||
rf_predict_hmd|function|40034383cae33bab|||||||||||||||
roc_obj_cal|function|4e80757eb2d938ae|||||||||||||||
roc_obj_glm|stem|cd22e948fb897f6c|237ebd9a54a202a7|0f82ffc68e8e60c1|-115851742||t19374.1551333574s|1364a2ea966271c2|258716|rds|local|vector|||0.008||
roc_obj_glmnet|stem|cd22e948fb897f6c|0c391114f01afe27|478bf4641ffb4909|-636576389||t19369.4094341072s|1364a2ea966271c2|258716|rds|local|vector|||0.005||
roc_obj_rf|stem|8a1d24ac1c4521b4|8a228b88b58ad132|ccaa632b42a7d22b|-1790054481||t19374.1551338667s|d119c5055fd6af48|71427|rds|local|vector|||0.007||
